{
  "name": "bs-example2",
  "version": "1.0.0",
  "description": "This is the second version of the BS Example projects",
  "main": "index.js",
  "author": "Mark Solovyev",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1",
    "webpack-stream": "^6.1.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
